# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtZmxhbWluZ28tNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s6Y21ej5JjFfxMUoJ5tFAUqwVs17nK9rqU9TdTPRRN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=e745c1c1-bb84-4709-8c8e-3bc6d0bbb483
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX=pic

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL=https://vocal-phoenix-43848.upstash.io
UPSTASH_REDIS_REST_TOKEN=AatIASQgYjU2NjJkZDEtZTAzYS00NzVlLWJkZDktYTZiNGI0MjA1YTIwZDA1ZTkzNzBjM2E3NGI3YmE4MzZjOWMyZTc3NTI0Mzk=

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****

#VOICEID
VOICE_ID=EXAVITQu4vr4xnSDxMaL

#ELEVENLABS
ELEVENLABS_API_KEY=554afbe1c813dadc17c8664d4eea1f1d